pipeline {
    agent any
    environment {
        CHART_REPO = "${GIT_URL.replaceAll('.*/([^/]+/[^/]+)\\.git', '$1').tokenize('/').pop()}"
        DOCKER_IMAGE = "hub.spilot.io:8843/${HARBOR_PROJECT}/${CHART_REPO}"
        imageTag = sh(script: "cat ${env.WORKSPACE}/helm-chart/${VALUES_HELM} | grep 'tag:' | awk '{print \$2}'", returnStdout: true).trim()
        DOCKER_TAG = "${imageTag}-${GIT_COMMIT.substring(0,8)}"
        COMMIT = "${GIT_COMMIT.substring(0,8)}"
        URL_REGISTRY = "https://hub.spilot.io:8843"
        URL_ARGOCD_STG = "171.244.194.220:1808"
        ACCOUNT_ARGO_STG = "sigma-argocd"
        HELM_REPO = "hub.spilot.io:8843/${HARBOR_PROJECT}"
        ACCOUNT_HARBOR = "sigma-harbor"
        HELM_VERSION = "0.${BUILD_NUMBER}.0"
        ACCOUNT_ADD_REPO = "sigma-harbor"
        APP_NAME = "${GIT_URL.replaceAll('.*/([^/]+/[^/]+)\\.git', '$1').tokenize('/').pop()}"
        APP_PROJECT = "default"
        APP_NAMESPACE = "sigma-web"
        K8S_SERVER = "https://kubernetes.default.svc"
        URL_HELM_PUSH = "oci://hub.spilot.io:8843/${HARBOR_PROJECT}"
        PATH_WORKDIR = "helm-chart"
        VALUES_HELM = "pro-values.yaml"
        HARBOR_PROJECT = "sigma-streaming"
        TGA = "${env.CI_COMMIT_SHORT_SHA}"
    }
    stages {
        stage("registry-login") {
            steps {
                withCredentials([usernamePassword(credentialsId: env.ACCOUNT_HARBOR, passwordVariable: 'HARBOR_PASSWORD', usernameVariable: 'HARBOR_USERNAME')]) {
                    sh '''
                    docker login ${URL_REGISTRY} -u ${HARBOR_USERNAME} -p ${HARBOR_PASSWORD}
                    '''
                }
            }
        }
        stage("helm-package") {
            steps {
                    sh '''
                    export HELM_EXPERIMENTAL_OCI=1
                    helm package ./${PATH_WORKDIR} --version 0.${BUILD_NUMBER}.0
                    helm push ${APP_NAME}-0.${BUILD_NUMBER}.0.tgz ${URL_HELM_PUSH}
                    rm -rf ${APP_NAME}-0.${BUILD_NUMBER}.0.tgz
                    '''
            }
        }
        stage("login-argocd") {
            steps {
                withCredentials([usernamePassword(credentialsId: env.ACCOUNT_ARGO_STG, passwordVariable: 'ARGO_STG_PASSWORD', usernameVariable: 'ARGO_STG_USERNAME')]) {
                    sh '''
                    argocd login ${URL_ARGOCD_STG} --username ${ARGO_STG_USERNAME} --password ${ARGO_STG_PASSWORD} --insecure
                    '''
                }
            }
        }
        stage("add-repo-argocd") {
            steps {
                withCredentials([usernamePassword(credentialsId: env.ACCOUNT_ADD_REPO, passwordVariable: 'ACCOUNT_ADD_REPO_PASSWORD', usernameVariable: 'ACCOUNT_ADD_REPO_USERNAME')]) {
                    sh '''
                    argocd repo add ${HELM_REPO} --type helm --name stable --enable-oci --username ${ACCOUNT_ADD_REPO_USERNAME} --password ${ACCOUNT_ADD_REPO_PASSWORD}
                    '''
                }
            }
        }
        stage("deploy-app") {
            steps {
                sh '''
                argocd app create ${APP_NAME} --repo ${HELM_REPO} --project ${APP_PROJECT} --values ${VALUES_HELM} --revision ${HELM_VERSION} --helm-chart ${CHART_REPO} --dest-namespace ${APP_NAMESPACE} --dest-server ${K8S_SERVER} --helm-set doc.image.imageTag=${COMMIT} --sync-policy automated --auto-prune --self-heal --upsert
                '''
            }
        }
    }
}
